{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5423;Database=renov_it_1;User Id=postgres;Password=root"
  },
  "ApplicationSettings": {
    "FrontEndPath": "D:/Ressources/AllFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Cle_De_Securite_Mila_128bits_Fa_Manjary_Tsy_Mety"
  },
  "AllowedHosts": "*"
}
